<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024.11.28 07:26:41.927,=C:\Users\HMC-DIAG\Documents\RAD Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2024.11.28 07:40:26.813,D:\distr\delphi_proj\Student.dfm=C:\Users\HMC-DIAG\Documents\RAD Studio\Projects\Unit8.dfm</Transaction>
    <Transaction>2024.11.28 07:40:26.813,D:\distr\delphi_proj\Student.pas=C:\Users\HMC-DIAG\Documents\RAD Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2024.11.28 07:40:45.848,D:\distr\delphi_proj\Project7.dproj=C:\Users\HMC-DIAG\Documents\RAD Studio\Projects\Project7.dproj</Transaction>
    <Transaction>2024.11.28 07:47:24.144,=D:\distr\delphi_proj\Unit1.pas</Transaction>
    <Transaction>2024.11.28 07:52:00.370,D:\distr\delphi_proj\uStudent.dfm=D:\distr\delphi_proj\Unit1.dfm</Transaction>
    <Transaction>2024.11.28 07:52:00.370,D:\distr\delphi_proj\uStudent.pas=D:\distr\delphi_proj\Unit1.pas</Transaction>
    <Transaction>2024.11.28 07:53:19.439,D:\distr\delphi_proj\uEditor.dfm=D:\distr\delphi_proj\uStudent.dfm</Transaction>
    <Transaction>2024.11.28 07:53:19.439,D:\distr\delphi_proj\uEditor.pas=D:\distr\delphi_proj\uStudent.pas</Transaction>
    <Transaction>2024.11.28 07:55:55.525,=D:\distr\delphi_proj\Unit1.pas</Transaction>
    <Transaction>2024.11.28 07:56:24.540,D:\distr\delphi_proj\uInfo.dfm=D:\distr\delphi_proj\Unit1.dfm</Transaction>
    <Transaction>2024.11.28 07:56:24.540,D:\distr\delphi_proj\uInfo.pas=D:\distr\delphi_proj\Unit1.pas</Transaction>
    <Transaction>2024.11.28 07:56:51.042,=D:\distr\delphi_proj\Unit1.pas</Transaction>
    <Transaction>2024.11.28 07:57:44.300,D:\distr\delphi_proj\uCalc.pas=D:\distr\delphi_proj\Unit1.pas</Transaction>
    <Transaction>2024.11.28 07:57:44.300,D:\distr\delphi_proj\uCalc.dfm=D:\distr\delphi_proj\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
